# Bot
BOT_NAME="Pibit"

# Slack
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_APP_ID=

# Providers
LLM_PROVIDER= # gemini or openai
GEMINI_API_KEY=
OPENAI_API_KEY=

# Security
ENCRYPTION_KEY= # 32-byte hex string
